# Video2Sheet

./: README.md  Video2Sheet.sln
Video2Sheet/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Video2Sheet.csproj
Video2Sheet/Core/: AppConstants.cs  Config.cs  Utility.cs
Video2Sheet/Core/Keyboard/: Key.cs  PianoConfiguration.cs
Video2Sheet/Core/Video/: VideoFile.cs  VideoImporter.cs  VideoProject.cs
Video2Sheet/Core/Video/Processing/: DataPoints.cs  MatDrawer.cs  ProcessingCallback.cs  ProcessingConfig.cs  ProcessingLog.cs  VideoProcessor.cs
Video2Sheet/Core/Video/Processing/Detection/: BasicDetector.cs  FrameProcessor.cs  INoteDetection.cs  WidthDetector.cs
Video2Sheet/Core/Video/Processing/Util/: NoteValues.cs  ProcessingUtil.cs
Video2Sheet/MVVM/: ObservableObject.cs  RelayCommand.cs  SharedResourceDictionary.cs
Video2Sheet/MVVM/Model/Converter/: Converter.xaml  NullVisibility.cs
Video2Sheet/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  OptionsView.xaml  OptionsView.xaml.cs  SheetVideoView.xaml  SheetVideoView.xaml.cs
Video2Sheet/MVVM/ViewModel/: HomeVM.cs  MainWindowVM.cs  OptionsVM.cs  SheetVideoVM.cs
Video2SheetTests/: UnitTest1.cs  Video2SheetTests.csproj
