<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Title>Video2Sheet</Title>
    <PackageProjectUrl>https://github.com/rennmaus-coder/Video2Sheet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rennmaus-coder/Video2Sheet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © 2023 Christian Palm</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\PocketLearn\PocketLearn.Win\PocketLearn.Win.licenseheader" Link="PocketLearn.Win.licenseheader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio.Midi" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.Extensions" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="VideoLibrary" Version="3.2.3" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\SheetVideoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
